# comment
[webserver]
207.180.194.212 hostname=cheboksaru
95.179.193.187 hostname=krefeld
178.62.82.153 hostname=setubal

[local]
127.0.0.1

[all:vars]
ansible_user=root
ansible_ssh_private_key_file="~/.ssh/id_rsa"
