export MARKPATH=$HOME/.marks

sourcez () {
  source ~/.zshrc
}

ds () {
  du -sm * | sort -n
}

jump () { 
    cd -P "$MARKPATH/$1" 2>/dev/null || echo "No such mark: $1"
}

mark () { 
    mkdir -p "$MARKPATH"; ln -s "$(pwd)" "$MARKPATH/$1"
}

unmark () { 
    rm -if "$MARKPATH/$1"
}
marks () {
    ls -l "$MARKPATH" | tail -n +2 | sed 's/  / /g' | cut -d' ' -f9- | awk -F ' -> ' '{printf "%-10s -> %s\n", $1, $2}'
}

unmarkall () {
  for i in `marks  | awk -F" " '{print $2}'`
  do
  unmark $i
  done
}

_completemarks () {
  reply=($(ls $MARKPATH))
}

compctl -K _completemarks jump
compctl -K _completemarks unmark

mcd () {
  mkdir "$1"
  cd "$1"
}

sedi () {
  sed -i "" -e'
}

start () {
  python -m SimpleHTTPServer 8000
}

alias branches="branchdate | head -18"
alias current_branch="git rev-parse --abbrev-ref HEAD"

repo () {
  git branch -m main
  gh repo create $(pwd | xargs basename) --private -y
}

gitinit () {
  git init
  echo node_modules >> .gitignore
  git add .
  git commit -m "init"
}

awks () {
  echo awk -F\' \' \'{print \$2}\'
}

alias vip="vi package.json"

nfy () {
  netlify deploy --prod -d dist
}

lighthouse () {
  for i in `/usr/local/bin/netlify sites:list | grep url | awk -F'//' '{print $2}'`
  do
  npx lighthouse-badges --urls https://$i -o ~/lighthouse-scores/$i
  done
}

logify () {
  cpr logging
  jump main
  tail -f log/development.log
  cpr v
}

railsc () {
  cpr railsc
  jump main
  rails c
  cpr v
}

railshist () {
  echo 'puts Readline::HISTORY.entries.each { |c| puts c }' | spring rails c | grep $1
}

cpr () { 
    echo -e "\033]50;SetProfile=$1\a" 
}